### Preseed file for Debian 10 with
##    - static network
##    - standard public apt mirrors
##    - dummy lvm disk partitioning
##    - standard system (no additional package)
##
##  https://www.debian.org/releases/buster/example-preseed.txt

### LOACLES KEYBOARD

# # US locale/kbd map
d-i debian-installer/locale string en_US
# d-i keyboard-configuration/xkb-keymap select us
# FR locale/kbd map
#d-i debian-installer/locale string fr_FR
d-i keyboard-configuration/xkb-keymap select fr(latin9)
#d-i keyboard-configuration/toggle select No toggling

#### NETWORK

# Automatically select network interface?
d-i netcfg/choose_interface select auto
# d-i netcfg/choose_interface select eth0

# Configure the network manually
d-i netcfg/disable_autoconfig boolean true
d-i netcfg/disable_dhcp boolean true
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_ipaddress string 192.168.10.33
d-i netcfg/get_netmask string 255.255.255.0
d-i netcfg/get_gateway string 192.168.10.1
d-i netcfg/get_nameservers string 192.168.10.1
d-i netcfg/confirm_static boolean true

# Prevent DHCP asking questions
#d-i netcfg/get_hostname string unassigned-hostname
#d-i netcfg/get_domain string unassigned-domain
d-i netcfg/get_hostname string debian10-preseeds
d-i netcfg/get_domain string pre.cdn.orange.com

# Hostname and domain
d-i netcfg/hostname string debian10-preseeds
d-i netcfg/domain string pre.cdn.orange.com

# Disable WEP dialogue
d-i netcfg/wireless_wep string

#### APT MIRRORS

d-i apt-setup/use_mirror boolean true
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.fr.debian.org
d-i mirror/http/directory string /debian
d-i mirror/suite string buster
d-i mirror/http/proxy string

#### USERS

# Don't make a regular user / set root password to 'syseng' crypted
d-i passwd/make-user boolean false
d-i passwd/root-password-crypted password $6$QUL/zO7kMOSMUgzk$DSeEAuWSbVfvZKReowmeLP9U4rjyhyG3B2oZ9nClha.CbO1WkZrVKLewtYJhjnNY32BWTKyIkJSDAl3VhFDB4/

#### TIME CLOCK

# Hardware clock is UTC, timezone is US/Eastern, don't use ntp to set clock
d-i clock-setup/utc boolean true
d-i time/zone string US/Eastern
d-i clock-setup/ntp boolean false

#### DISK PARTITIONING

# Use lvm partitioning
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# make lvm the max size
d-i partman-auto-lvm/guided_size string max
d-i partman-auto-lvm/new_vg_name string debian

# use the following partition scheme on /dev/sda
d-i partman-auto/disk string /dev/sda
d-i partman-auto/choose_recipe select boot-lvm

# /boot 500M ext4
# swap 2G
# /tmp 2G ext4
# /var/log 4G ext4
# / 8G+ ext4
d-i partman-auto/expert_recipe string               \
    boot-lvm ::                                     \
        500 500 500 ext4                            \
            $primary{ } $bootable{ }                \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /boot }                     \
        .                                           \
        2048 2048 200% linux-swap                   \
            $lvmok{ }                               \
            lv_name{ swap } in_vg { debian }        \
            $primary{ }                             \
            method{ swap } format{ }                \
        .                                           \
        2048 2048 2048 ext4                         \
            $lvmok{ }                               \
            lv_name{ tmp } in_vg { debian }         \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /tmp }                      \
        .                                           \
        4000 4096 4096 ext4                         \
            $lvmok{ }                               \
            lv_name{ var_log } in_vg { debian }     \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ /var/log }                  \
        .                                           \
        8192 8192 -1 ext4                           \
            $lvmok{ }                               \
            lv_name{ root } in_vg { debian }        \
            $primary{ }                             \
            method{ format } format{ }              \
            use_filesystem{ } filesystem{ ext4 }    \
            mountpoint{ / }                         \
        .

# remove any RAID partitioning
d-i partman-md/device_remove_md boolean true

# Don't confirm anything
d-i partman-basicfilesystems/no_mount_point boolean false
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

#### OTHERS

# Setup of non-free and contrib repositories
d-i apt-setup/non-free boolean false
d-i apt-setup/contrib boolean false

# Avoid "Scan another CD or DVD?" message
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false
d-i apt-setup/cdrom/set-failed boolean false
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org

# Install standard system
tasksel tasksel/first multiselect standard

# Also install additional package
# d-i pkgsel/include string openssh-server

# Upgrade all packages
d-i pkgsel/upgrade select full-upgrade

# Disable popularity contest
popularity-contest popularity-contest/participate boolean false

#### GRUB

# Force grub install to /dev/sda
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i grub-installer/bootdev string /dev/sda

#### FINALISATION

# don't wait for confirm, just reboot when finished
d-i finish-install/reboot_in_progress note
